NEXT_PUBLIC_API_BASE_URL=/api
NEXT_PUBLIC_IMAGE_BASE_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:8080
NEXT_PUBLIC_PRODUCT_API_BASE_URL=http://localhost:8080
API_BASE_URL=http://localhost:8080